<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="UTF-8" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  <title>Flor de Cabrera</title>
		<style>
		* {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  font-family: 'Playfair Display', serif;
		}


		.hero {
		  position: relative;
		  min-height: 100vh;
		  background: url("assets/header.jpg") center/cover no-repeat;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  text-align: center;
		  padding: 20px;
		}

		.hero-overlay {
		  position: absolute;
		  inset: 0;
		  background: rgba(0, 0, 0, 0.45);
		}

		.hero-content {
		  position: relative;
		  max-width: 800px;
		  color: #ffffff;
		  z-index: 2;
		}


		.hero-top-textm{	
			opacity: 1;
			transform: none;
			transform: none;
			margin-bottom: 20px;
			border-color: rgb(224, 218, 209);
			box-sizing: border-box;
			border-width: 0px;
			border-style: solid;		
		}
		.hero-top-text {
					backdrop-filter: blur(4px);
					color: rgb(255, 255, 255);
					letter-spacing: 3px;
					text-transform: uppercase;
					font-size: 12px;
					line-height: 16px;
					font-family: 'Montserrat', sans-serif;
					padding-top: 8px;
					padding-bottom: 8px;
					padding-left: 16px;
					padding-right: 16px;
					background-color: rgba(255, 255, 255, 0.2);
					border-color: rgba(255, 255, 255, 0.3);
					border-width: 1.25px;
					border-radius: 9999px;
					display: inline-block;
					box-sizing: border-box;
					border-style: solid;
		}
		.hero-content h1 {
					opacity: 1;            
					font-size: 86px;
					line-height: 96px;
					color: rgb(255, 255, 255);
					letter-spacing: -2.4px;
					font-weight: 500; 
				padding-bottom: 20px;
		}

		.hero-subtitle {
		  font-size: 25px;
		  font-style: italic;
		  margin-bottom: 20px;
		}

		.hero-location {
		  font-family: 'Montserrat', sans-serif;
		  font-size: 12px;
		  line-height: 32px;
		  margin-bottom: 30px;
		  color:rgba(255, 255, 255, 0.8);
		  letter-spacing: .8px;
		}
		.hero-location span{
		  text-transform: uppercase;
		}

		.hero-btn {
		  font-family: 'Montserrat', sans-serif;
		  display: inline-block;
		  padding: 14px 28px;
		  background: #e86b78;
		  color: #fff;
		  text-decoration: none;
		  font-size: 12px;
		  letter-spacing: 1px;
		  border-radius: 4px;
		  transition: background 0.3s ease;
		}

		.hero-btn:hover {
		  background: #d75a67;
		}

		/* Responsive */
		@media (max-width: 768px) {
		  .hero-content h1 {
			font-size: 40px;
		  }

		  .hero-subtitle {
			font-size: 18px;
		  }
		}

		@media (max-width: 480px) {
		  .hero-content h1 {
			font-size: 32px;
		  }

		  .hero-btn {
			padding: 12px 22px;
			font-size: 13px;
		  }
		}
		/* Invitation Section */

		.invitation {
		  color: #2a2a2a;
		  background: #faf9f7;
		  padding: 100px 80px; 
		}

		.container {
		  max-width: 1100px;
		  margin: auto;
		  text-align: center;
		}
		.container span{
		  font-family: 'Montserrat', sans-serif;
		}  
		.section-tag {
		  font-size: 12px;
		  letter-spacing: 2px;
		  color: #999;
		}

		.container h2 {
		  font-size: 46px;
		  margin: 10px 0 20px;
		  font-weight: 400;
		}
		.line {
					margin-bottom: 60px;
					margin-left: auto;
					margin-right: auto;
					height: 1.99219px;
					width: 6rem;
					background: rgba(0, 0, 0, 0) linear-gradient(135deg, rgb(230, 101, 123) 0%, rgb(227, 175, 53) 100%) repeat scroll 0% 0% / auto padding-box border-box;
					border-color: rgb(224, 218, 209);
					box-sizing: border-box;
					border-width: 0px;
					border-style: solid;
				}

		.image-grid {
		  display: grid;
		  grid-template-columns: repeat(2, 1fr);
		  gap: 20px;
		  margin-bottom: 40px;
		}

		.image-card {
		  position: relative;
		}

		.image-card img {
		  width: 100%;
		  height: 320px;
		  object-fit: cover;
		  border-radius: 4px;
		}

		.image-label {
		  position: absolute;
		  bottom: 12px;
		  left: 12px;
		  background: rgba(0,0,0,0.6);
		  color: #fff;
		  font-size: 12px;
		  padding: 6px 10px;
		  letter-spacing: 1px;
		}

		.description {
		  font-size: 20px;
		  max-width: 700px;
		  margin: 0 auto 20px;
		  color: rgba(31, 36, 46, 0.8);
		  padding-top: 30px;
		}

		.sub-description {
		  font-family: 'Montserrat', sans-serif;
		  font-size: 14px;
		  line-height: 1.7;
		  max-width: 820px;
		  margin: 0 auto 50px;
		  color: rgb(103, 111, 126);
		  padding-bottom: 30px;
		}

		.info-box {
		  position: relative;
		  background: #eef2f1;
		  padding: 30px;
		  border-radius: 6px;
		  text-align: center;
		  max-width: 890px;
		  margin: auto;
		  background-color: rgba(32, 99, 121, 0.1);
		  border: 1px solid rgba(32, 99, 121, 0.2);

		 
		}

		.info-box img {
		  width: auto;
		  position: absolute;
		  left: 6px;
		  top: 6px;
		}

		.info-text h3 {
		  color: rgb(32, 99, 121);
		  padding-top: 10px;
		  margin-bottom: 10px;
		  font-size: 30px;
		}

		.info-text p {
			color: rgb(103, 111, 126);
			line-height: 26px;
			font-family: Montserrat, sans-serif;
			text-align: center;
			border-color: rgb(224, 218, 209);
			margin: 0px;
			box-sizing: border-box;
			border-width: 0px;
			border-style: solid;
			padding-top: 30px;
		}

		/* Responsive */
		@media (max-width: 768px) {
		  .container h2  {
			font-size: 28px;
		  }

		  .image-grid {
			grid-template-columns: 1fr;
		  }

		  .info-box {
			flex-direction: column;
			text-align: center;
		  }
		  
		}

		@media (max-width: 480px) {
		  .invitation {
			padding: 60px 15px;
		  }

		  .description,
		  .sub-description {
			font-size: 14px;
		  }
		  .info-box img {
			top: 0;
			left: 25%;
		}

		.info-text {
			padding-top: 70px;
		}
		}

		/* Gallery Section */


		.villa-gallery {
		  background: #1f5f6f;
		  padding: 80px 20px;
		  color: #ffffff;
		}


		.section-tag {
		  font-size: 12px;
		  letter-spacing: 2px;
		  opacity: 0.8;
		  text-transform: uppercase;
		  
		}

		.villa-gallery h2 {
		  font-size: 46px;
		  margin: 10px 0 40px;
		}

		.features {
		  display: grid;
		  grid-template-columns: repeat(4, 1fr);
		  gap: 20px;
		  margin-bottom: 40px;
		}

		.feature-item {
		  background: rgba(255,255,255,0.1);
		  padding: 20px;
		  border-radius: 4px;
		  font-size: 14px;
		}
		.iconic-1{
			color: rgb(242, 140, 157);
					width: 2rem;
					height: 31.9922px;
					margin-bottom: 12px;
					margin-left: auto;
					margin-right: auto;
					border-color: rgb(224, 218, 209);
					display: block;
					vertical-align: middle;
					box-sizing: border-box;
					border-width: 0px;
					border-style: solid;
		}
		.feature-item p {
			color: rgba(255, 255, 255, 0.6);
			font-family: Montserrat,sans-serif;
			text-transform: uppercase;
			font-size: 12px;
			letter-spacing: 1.4px;
		}
		.feature-item p.feature-d{
		  font-family: 'Playfair Display', serif;
		  font-size: 14px;
		  text-transform: none;
		  color: #fff;
		  line-height: 3;
		  font-weight: 600;
		}
		.gallery-grid {
		  display: grid;
		  grid-template-columns: repeat(3, 1fr);
		  gap: 15px;
		  margin-bottom: 40px;
		}

		.gallery-grid img {
		  width: 100%;
		  height: 300px; 
		  border-radius: 4px;
		  cursor: pointer;
		}

		.gallery-btn {
		  display: inline-block;
		  padding: 14px 32px;
		  background: #e86b78;
		  color: #fff;
		  text-decoration: none;
		  font-size: 14px;
		  letter-spacing: 1px;
		  border-radius: 4px;
		  transition: background 0.3s ease;
		}

		.gallery-btn:hover {
		  background: #d45a66;
		}

		/* Responsive */
		@media (max-width: 992px) {
		  .features {
			grid-template-columns: repeat(2, 1fr);
		  }

		  .gallery-grid {
			grid-template-columns: repeat(2, 1fr);
		  }
		}

		@media (max-width: 576px) {
		  .villa-gallery h2 {
			font-size: 28px;
		  }

		  .features {
			grid-template-columns: 1fr;
		  }

		  .gallery-grid {
			grid-template-columns: 1fr;
		  }

		  .gallery-grid img {
			height: 220px;
		  }
		}

		/* Section Base */
		.impact-section {
		  padding: 90px 10px;
		  background: rgb(250, 248, 245);

		}

		/* Layout */
		.impact-container {
		  max-width: 1200px;
		  margin: 0 auto;
		  display: grid;
		  grid-template-columns: 1fr 1fr;
		  gap: 3rem;
		  align-items: center;
		}

		/* Image Card */
		.impact-image {
		  position: relative;
		  border-radius: 12px;
		  overflow: hidden;
		}

		.impact-image img {
		  width: 100%;
		  height: 500px; 
		  display: block;
		}

		/* Badge */
		.impact-badge {
		  position: absolute;
		  bottom: 16px;
		  left: 16px;
		  background: #e3af35;
		  padding: 0.75rem 1rem;
		  font-weight: 500;
		  font-size: 30px;
		  border-radius: 6px;
		  text-align: center;
		  opacity: 1;
		}

		.impact-badge small {
		  display: block;
		  font-weight: 500;
		  font-size: 0.7rem;
		}

		/* Content */
		.impact-label {
		 font-family: Montserrat, sans-serif;
		  color: rgb(103, 111, 126);
		  font-weight: 600;
		  letter-spacing: 2px;
		  font-size: 12px;
		  margin-bottom: 0.5rem;
		}

		.impact-content h2 {
		  font-size: 40px;
		  line-height: 50px;
		  margin-bottom: 1rem;
		  color: #1f242e;
		  font-weight: 400;
		}

		.impact-content h2 span {
		  color: rgb(230, 101, 123);
		}
		.impact-content div.line{
		  margin: 0;
		}
		.impact-description {
		  color: #1f242ecc;
		  margin-bottom: 1rem;
		  font-size: 20px;
		  padding-top: 30px;
		}
		.impact-des-two{
		  font-family: Montserrat, sans-serif;
		  font-size: 16px;
		  color: #676f7e;
		  line-height: 24px;
		}
		.impact-content h4 {
		 font-family: Montserrat, sans-serif;
		  font-size: 14px;
		  color: #676f7e;
		  line-height: 24px;
		  text-transform: uppercase;
		  margin: 15px 0;
		  font-weight: 500;
		}

		/* List */
		.impact-list {
		  list-style: none;
		  padding: 0;
		  display: grid;
		  grid-template-columns: 1fr 1fr;
		  gap: 0.75rem;
		}

		.impact-list li {
		  font-family: Montserrat, sans-serif;
		  font-size: 14px;
		  color: #333;
		  background-color: #f1ece480;
		  padding: 10px;
		}
		.impact-icon {
			color: rgb(230, 101, 123);
			flex-shrink: 0;
			width: 1.25rem;
			height: 20px;
			border-color: rgb(224, 218, 209);   
			vertical-align: middle;
			box-sizing: border-box;
			border-width: 0px;
			border-style: solid;
			margin-right: 10px;
		}
		/* Highlight Box */
		.impact-highlight {
		  margin-top: 1.5rem;
		  padding: 1rem 1.25rem;
		  background: #f1ece480;
		  border-left: 4px solid #e6657b;
		  font-size: 0.95rem;
		  line-height: 1.5;
		  font-family: Montserrat, sans-serif;
		  color: #1f242ee6;
		  border-radius: 5px;
		}

		/* Responsive */
		@media (max-width: 900px) {
		  .impact-container {
			grid-template-columns: 1fr;
		  }

		  .impact-content h2 {
			font-size: 2rem;
		  }

		  .impact-list {
			grid-template-columns: 1fr;
		  }
		}
		/* Section Base */
		.legacy-hero {
		  position: relative;  
		  background: url("assets/footer.jpeg") center/cover no-repeat;
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  color: #fff;
		  padding-bottom: 60px;
		  
		}

		/* Overlay */
		.legacy-overlay {
		  position: absolute;
		  inset: 0;
		  background: 
			linear-gradient(to top, rgba(31, 36, 46, 0.9), 
			  rgba(31, 36, 46, 0.7), rgba(31, 36, 46, 0.8))
		  ;
		  z-index: 1;
		}

		/* Content */
		.legacy-content {
		  position: relative;
		  z-index: 2;
		  max-width: 700px;
		  margin: 0 auto;
		  padding: 90px 20px;
		  text-align: center;
		}

		/* Badge */
		.legacy-badge {
		  font-family: Montserrat,serif;
		  display: inline-block;
		  background: rgba(255, 255, 255, 0.1);
		  padding: 8px 20px;
		  border-radius: 20px;
		  font-size: 0.7rem;
		  letter-spacing: 1px;
		  margin-bottom: 1.5rem;
		}

		/* Headline */
		.legacy-content h1 {
		  font-size: 55px;
		  margin-bottom: 1rem;
		  font-weight: 400;
		}

		/* Subtitle */
		.legacy-subtitle {
		   font-size: 24px;
		  line-height: 30px;
		  color: #fff;
		  margin-bottom: 2rem;  
		  font-style: italic;
		  font-weight: 500;
		}

		/* Date Card */
		.legacy-date {
		  display: inline-flex;
		  align-items: center;
		  gap: 0.75rem;
		  background: #ffffff1a;
		  padding: 20px 30px;
		  border-radius: 8px;
		  margin-bottom: 1.5rem;
		  border: 1px solid #ffffff1a;
		}

		.legacy-icon {
					color: rgb(227, 175, 53);
					width: 2.5rem;
					height: 40px;
					border-color: rgb(224, 218, 209);
					display: block;
					vertical-align: middle;
					box-sizing: border-box;
					border-width: 0px;
					border-style: solid;
				}

		.legacy-date small {
		  font-family: Montserrat, sans-serif;
		  display: block;
		  font-size: 12px;
		  opacity: 0.7;
		  text-align: left;
		  text-transform: uppercase;
		}

		.legacy-date strong {
		  font-size: 32px;
		  font-weight: 500;
		}

		/* Note */
		.legacy-note {
		  font-size: 20px;
		  color: #ccc;
		  margin-bottom: 28px;
		  line-height: 40px;
		}

		.legacy-note small {
		  opacity: 0.7;
		}

		/* Button */
		.legacy-btn {
		  display: inline-block;
		  padding: 14px 32px;
		  background: #e86b78;
		  color: #fff;
		  text-decoration: none;
		  font-size: 14px;
		  letter-spacing: 1px;
		  border-radius: 4px;
		}

		.legacy-btn:hover {
		  background: #c94b5f;
		}

		/* Panel */
		.legacy-footer {
		  position: relative;
		  z-index: 2;
		  background: #ffffff0d;
		  padding: 45px;
		  text-align: center;
		  max-width: 960px;
		  margin: 0 auto;
		  border: 1px solid #ffffff1a;
		  border-radius: 4px;

		}

		.legacy-footer h3 {
		  font-size: 30px;
		  font-weight: 500;
		  color: #f28c9d;
		  padding-bottom: 30px;
		}

		.legacy-footer p {
		  font-family: Montserrat,sans-serif;
		  font-size: 16px;
		  line-height: 30px;
		  color: #ccc;
		  padding: 0 70px;
		  
		}

		/* Responsive */
		@media (max-width: 768px) {
		  .legacy-content h1 {
			font-size: 2.2rem;
		  }

		  .legacy-subtitle {
			font-size: 0.95rem;
		  }
		}

		@media (max-width: 480px) {
		  .legacy-content h1 {
			font-size: 1.9rem;
		  }

		  .legacy-btn {
			width: 100%;
		  }
		  .legacy-footer p {
			padding: 15px;
		  }
		}
		/* Footer Section  */

		.site-footer {
		  background: #1f242e;
		  color: #cfd3dc;  
		  padding: 60px 15px;
		}

		/* Main Grid */
		.footer-container {
		  max-width: 1200px;
		  margin: 0 auto;
		  display: grid;
		  grid-template-columns: 1.5fr 1fr 1.5fr;
		  gap: 2.5rem;
		}

		/* Headings */
		.footer-col h4 {
		  font-size: 24px;
		  margin-bottom: 15px;
		  color: #ffffff;
		  font-weight: 500;
		}

		.footer-col h5 {
		  font-family: Montserrat,sans-serif;
		  font-weight: 500;
		  font-size: 14px;
		  letter-spacing: 1px;
		  text-transform: uppercase;
		  margin-bottom: 0.75rem;
		  color: #faf8f580;
		}

		/* Text */
		.footer-col p {
		  font-family: Montserrat,sans-serif;
		  font-size: 14px;
		  line-height: 1.6;
		  color: #b8bcc6;
		  margin-bottom: 25px;
		}

		/* Links */
		.footer-links {
		  list-style: none;
		  padding: 0;
		  margin: 0;
		}

		.footer-links li {
		  margin-bottom: 18px;
		}

		.footer-links a,
		.foundation-link {
		  font-family: Montserrat,sans-serif;
		  font-size: 14px;
		  color: #cfd3dc;
		  text-decoration: none;
		  transition: color 0.3s ease;
		}
		a.foundation-link {
			background-color: #ffffff33;
			padding: 10px 18px;
			font-style: italic;
			font-size: 14px;
			border: 1px solid #ffffff1a;
		}
		.footer-link-icon{
		  width: 1rem;
					  height: 15.9961px;
					  border-color: rgb(224, 218, 209);
					  display: inline-block;
					  vertical-align: middle;
					  box-sizing: border-box;
					  border-width: 0px;
					  border-style: solid;
					  margin-right: 10px;            
		}
		.footer-links a:hover,
		.foundation-link:hover {
		  color: #ffffff;
		}

		/* Divider */
		.footer-divider {
		  max-width: 1200px;
		  margin: 2rem auto 1rem;
		  height: 1px;
		  background: rgba(255, 255, 255, 0.08);
		}

		/* Bottom Bar */
		.footer-bottom {
		  max-width: 1200px;
		  margin: 0 auto;
		  display: flex;
		  font-family: Montserrat,sans-serif;
		  justify-content: space-between;
		  gap: 1rem;
		  font-size:16px;
		  color: #9aa0ac;
		}

		/* Responsive */
		@media (max-width: 900px) {
		  .footer-container {
			grid-template-columns: 1fr;
			gap: 2rem;
		  }

		  .footer-bottom {
			flex-direction: column;
			text-align: center;
		  }
		}

		</style>
	  
	
	</head>
	<body>
	<!-- Hero Section -->
		<section class="hero">
			  <div class="hero-overlay"></div>
			  <div class="hero-content">
				<div class="hero-top-textm"><span class="hero-top-text">PONA FOUNDATION PRESENTS</span></div>
				<h1>Flor de Cabrera</h1>
				<p class="hero-subtitle">
				  Purchase Luxury. Support a community.
				</p>
				<p class="hero-location">
				  A World-Class Estate. A Proven Legacy</br>
				  <span>Cabrera, Dominican Republic</span>
				</p>
				<a href="https://auction.flordecabrera.com/" target="_blank" class="hero-btn">DISCOVER THE OPPORTUNITY</a>
			  </div>
		</section>
		<!-- Invitation Section -->

		<section class="invitation">
		  <div class="container">
			<span class="section-tag">THE OPPORTUNITY</span>
			<h2>An Invitation to Legacy</h2>
			<div class="line"></div>
			<div class="image-grid">
			  <div class="image-card">
				<img src="assets/estate.jpg" alt="The Estate">
				<span class="image-label">THE ESTATE</span>
			  </div>
			  <div class="image-card">
				<img src="assets/impact.jpg" alt="The Impact">
				<span class="image-label">THE IMPACT</span>
			  </div>
			</div>
			<p class="description">
			  The PONA Foundation presents a unique chance to purchase a world-class luxury asset
			  that includes a built-in program for impactful change.
			</p>
			<p class="sub-description">
			  As the Foundation that owns Villa Flor de Cabrera completes its mission in Cabrera,
			  Dominican Republic, and prepares to move on to new ventures, it hopes to find a visionary
			  owner — a steward who understands that this is not just a breathtaking beachfront estate,
			  but a powerful engine for philanthropic good.
			</p>
			<div class="info-box">
			  <img src="assets/logo.png" alt="Trade for Travel">
			  <div class="info-text">
				<h3>A Proven Model</h3>
				<p>
				  In 2008, the Foundation constructed Villa Flor de Cabrera and launched the Trade for Travel program. This initiative was designed to create meaningful partnerships with guests seeking a more impactful vacation experience. Through the program, guests who chose to donate to community projects, actively participate in local initiatives, or bring essential supplies were rewarded with rental credits. Since its inception, Trade for Travel has generated over $1 million to support educational and philanthropic efforts in Cabrera.
				</p>
			  </div>
			</div>
		  </div>
		</section>
		<!-- Gallery Section -->
		<section class="villa-gallery">
		  <div class="container">
			<span class="section-tag">The Engine</span>
			<h2>Villa Flor de Cabrera</h2>
			<div class="line"></div>
			<div class="features">
			  <div class="feature-item">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="iconic-1">
									<path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8" class="style-63"></path>
									<path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" class="style-64"></path>
				</svg>
				<p>Location</p>
				<p class="feature-d">Cabrera, Dominican Republic</p>
			  </div>
			  <div class="feature-item">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="iconic-1">
									<path d="M2 4v16" class="style-69"></path>
									<path d="M2 8h18a2 2 0 0 1 2 2v10" class="style-70"></path>
									<path d="M2 17h20" class="style-71"></path>
									<path d="M6 8v9" class="style-72"></path>
								</svg>
				<p>Accommodations</p>
				<p class="feature-d">14 Luxury Suites</p>
			  </div>
			  <div class="feature-item">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="iconic-1">
									<path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z" class="style-77"></path>
									<path d="M20 3v4" class="style-78"></path>
									<path d="M22 5h-4" class="style-79"></path>
									<path d="M4 17v2" class="style-80"></path>
									<path d="M5 18H3" class="style-81"></path>
								</svg>
				<p>Condition</p>
				<p class="feature-d">Recently Renovated</p>
			  </div>
			  <div class="feature-item">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tree-palm h-8 w-8 text-primary transition-transform duration-300 group-hover:scale-110 iconic-1"><path d="M13 8c0-2.76-2.46-5-5.5-5S2 5.24 2 8h2l1-1 1 1h4"></path><path d="M13 7.14A5.82 5.82 0 0 1 16.5 6c3.04 0 5.5 2.24 5.5 5h-3l-1-1-1 1h-3"></path><path d="M5.89 9.71c-2.15 2.15-2.3 5.47-.35 7.43l4.24-4.25.7-.7.71-.71 2.12-2.12c-1.95-1.96-5.27-1.8-7.42.35"></path><path d="M11 15.5c.5 2.5-.17 4.5-1 6.5h4c2-5.5-.5-12-1-14"></path></svg>
				<p>Seclusion</p>
				<p class="feature-d">Beach side privacy</p>
			  </div>
			</div>
			<div class="gallery-grid">
			  <img src="assets/img1.jpg" alt="">
			  <img src="assets/img2.jpg" alt="">
			  <img src="assets/img3.jpg" alt="">
			  <img src="assets/img4.jpg" alt="">
			  <img src="assets/img5.jpg" alt="">
			  <img src="assets/img6.jpg" alt="">
			</div>
			<a href="https://albums.gabrielrodes.com/flordecabrera/" target="_blank"class="gallery-btn">PHOTO GALLERY</a>
		  </div>
		</section>
		<!-- Impact Section -->
		<section class="impact-section">
		  <div class="impact-container">		
			<!-- Left Image -->
			<div class="impact-image">
			  <img src="assets/last.jpg" alt="Cabrera Center Aerial View">
			  <span class="impact-badge">2025<br><small>VISION REALIZED</small></span>
			</div>
			<!-- Right Content -->
			<div class="impact-content">
			  <p class="impact-label">THE IMPACT</p>
			  <h2>
				Cabrera Center <br>
				<span>for Progress</span>
			  </h2>
			<div class="line"></div>
			  <p class="impact-description">
				The Cabrera Community Center stands as one of the Foundation’s most
				ambitious undertakings.
			  </p>
			  <p class="impact-des-two">
				For nearly twenty years, the Foundation laid the groundwork for this center
				by supporting critical community pillars. The ultimate goal was to consolidate
				all these charitable efforts into a single, centralized hub.
			  </p>
			  <h4>Decades of groundwork included:</h4>
			  <ul class="impact-list">
				<li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="impact-icon">
												<path d="M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z" class="style-118"></path>
												<path d="M22 10v6" class="style-119"></path>
												<path d="M6 12.5V16a6 3 0 0 0 12 0v-3.5" class="style-120"></path>
											</svg> Teacher Training</li>
				<li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="impact-icon">
												<path d="M14 22v-4a2 2 0 1 0-4 0v4" class="style-124"></path>
												<path d="m18 10 3.447 1.724a1 1 0 0 1 .553.894V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-7.382a1 1 0 0 1 .553-.894L6 10" class="style-125"></path>
												<path d="M18 5v17" class="style-126"></path>
												<path d="m4 6 7.106-3.553a2 2 0 0 1 1.788 0L20 6" class="style-127"></path>
												<path d="M6 5v17" class="style-128"></path>
												<circle cx="12" cy="9" r="2" class="style-129"></circle>
											</svg> K-12 School Establishment</li>
				<li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="impact-icon">
												<path d="M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16" class="style-133"></path>
												<rect width="20" height="14" x="2" y="6" rx="2" class="style-134"></rect>
											</svg> Vocational Programs</li>
				<li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="impact-icon">
												<path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z" class="style-138"></path>
											</svg> Local Resident & Animal Care</li>
			  </ul>
			  <div class="impact-highlight">
				In 2025, this vision became reality. The Cabrera Center for Progress is now
				complete, standing as a <strong>permanent hub for education and vocational
				training</strong> for the entire region.
			  </div>
			</div>
		  </div>
		</section>
		<!-- Legacy Section -->
		<section class="legacy-hero">
		  <div class="legacy-overlay"></div>
		  <div class="legacy-content">
			<span class="legacy-badge">LIMITED OPPORTUNITY</span>
			<h1>Your Legacy Awaits</h1>
			<p class="legacy-subtitle">
			  We invite you to learn more about Villa Flor de Cabrera, the Cabrera
			  Community Center, and the Foundation that operates it.
			</p>
			<div class="legacy-date">
			  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="legacy-icon">
								<path d="M8 2v4" class="style-153"></path>
								<path d="M16 2v4" class="style-154"></path>
								<rect width="18" height="18" x="3" y="4" rx="2" class="style-155"></rect>
								<path d="M3 10h18" class="style-156"></path>
							</svg>
			  <div>
				<small>Auction Date</small>
				<strong>March 10th, 2026</strong>
			  </div>
			</div>
			<p class="legacy-note">
			  Pre-Auction bid incentives are available<br>
			  <small>"Before March 1st, 2026"</small>
			</p>
			<a href="https://auction.flordecabrera.com/brochure/?ref=dan" target="_blank" class="legacy-btn">
			  View Brochure →
			</a>
		  </div>

	  <!-- Bottom Panel -->
		  <div class="legacy-footer">
			<h3>Ready for the Next Chapter</h3>
			<p>
			  In anticipation of this sale, the Villa has been freshly updated with new furniture and upgrades, ensuring it is in perfect condition for its next steward. The Foundation is selling this estate not just as a world-class property, but as a proven vehicle for change.
			</p>
		  </div>
		</section>
		<!-- Footer -->
		<footer class="site-footer">
		  <div class="footer-container">
			<!-- Column 1 -->
			<div class="footer-col">
			  <h4>Flor de Cabrera</h4>
			  <p>
				A world-class luxury estate that serves as an engine for
				philanthropic good in Cabrera, Dominican Republic.
			  </p>
			</div>

			<!-- Column 2 -->
			<div class="footer-col">
			  <h5>Learn More</h5>
			  <ul class="footer-links">
				<li><a href="https://flordecabrera.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="footer-link-icon">
                                            <circle cx="12" cy="12" r="10" class="style-178"></circle>
                                            <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20" class="style-179"></path>
                                            <path d="M2 12h20" class="style-180"></path>
                                        </svg>FlorDeCabrera.com</a></li>
				<li><a href="https://flordecabrera.com/donate/"target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="footer-link-icon">
                                            <path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z" class="style-184"></path>
                                        </svg>Support & Save </a></li>
				<li><a href="mailto:Dan@FlordeCabrera.com"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="footer-link-icon">
                                            <rect width="20" height="16" x="2" y="4" rx="2" class="style-188"></rect>
                                            <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" class="style-189"></path>
                                        </svg>Dan@FlordeCabrera.com</a></li>
			  </ul>
			</div>

			<!-- Column 3 -->
			<div class="footer-col">
			  <h5>The Foundation</h5>
			  <p>
				PONA Foundation has dedicated over two decades to education,
				resilience, and hope across the globe.
			  </p>
			  <a href="#" class="foundation-link">PONA Foundation</a>
			</div>

		  </div>

		  <!-- Divider -->
		  <div class="footer-divider"></div>

		  <!-- Bottom Bar -->
		  <div class="footer-bottom">
			<span>Property sold by Luxury Residence Auctions</span>
			<span>Villa Flor de Cabrera · Cabrera, Dominican Republic</span>
		  </div>
		</footer>
	</body>
</html>